<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PRUEBA PARCIAL</title>
        <meta name="description" content="Prueba parcial del curso de Arquitectura web.">
        <link rel="stylesheet" href="css/parcial.css">
    </head>
    <style>
    ul {
    list-style-type: none ;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: navajowhite;
}

li {
    float: left;
}

li a {
    display: grid;
    color: black;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
}

li a:hover {
    background-color: lightgoldenrodyellow;
}
        p.serif {
    font-family: "Times New Roman", Times, serif;
}

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
        p{
            font-size: 60px
        }
        .active {
    background-color: bisque;
}
          p1.serif {
    font-family: "Times New Roman", Times, serif;
}

p1.sansserif {
    font-family: Arial, Helvetica, sans-serif;
    </style>
<body>

<ul>
    <li><a href="parcial.html">Inicio</a></li>
    <li><a class="active"href="parcial_trabajos.html">Trabajos</a></li>
    <li><a href="https://www.nebrija.com/">Nebrija</a></li>
    <li><a href="https://github.com/pedrix">Mi git.hub</a></li>
</ul>
    <p class="sansserif" style="text-align: center;" >Trabajos</p>
    <p1 class="sansserif" style="text-align: center;"> Aquí se encuentran los trabajos previos a esta página web<br><br></p1>
    <button type="button"><a href="file:///C:/Users/pedro/OneDrive/Documents/aaaa_UNI/ARQUITECTURA%20WEB/primera%20practica/primera%20practica.html">Primera práctica</a></button><br><br>
    <button type="button"><a href="file:///C:/Users/pedro/OneDrive/Escritorio/hablantin/index.html">Hablantín</a></button>
    </body>
    </html>
